server {
  listen 80;
  ## My virtual machine ip on my server, so this ip address is given... Change for own. ##
  server_name 192.168.50.141;
  location /static/ {
    root /var/html/;
  }
  location /media/ {
    root /var/html/;
  }
  location / {
    proxy_pass http://web:8000;
  }
  ## Hide server version. ##
  server_tokens off;
}

